[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"

resources.modules[] = 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = mysqli
resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = 
resources.db.params.password = 
resources.db.params.dbname = 
resources.db.params.charset = "utf8"

;session
session.save_path = APPLICATION_PATH "/../data/sessions/"
session.name = "cms"
session.gc_maxlifetime = 3600

;custom config
announcements.limit = 3
posts.itemCountPerPage = 5
attachments.path = APPLICATION_PATH "/../data/files/"
attachments.tmp = APPLICATION_PATH "/../data/tmp/"

animation.default = "fadeInLeft"
animation.error   = "shake"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = mysqli
resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = cms
resources.db.params.password = cms
resources.db.params.dbname = cms
resources.db.params.charset = "utf8"